{
  "name": "backoffice",
  "version": "1.0.0",
  "pre-commit": [
    "lint"
  ],
  "private": true,
  "peerDependencies": {
    "@angular/common": "13.2.2",
    "@angular/core": "13.2.2",
    "@angular/forms": "13.2.2",
    "@angular/platform-browser": "13.2.2",
    "@angular/router": "13.2.2",
    "@ngrx/data": "^13.0.2",
    "@ngrx/effects": "^13.0.2",
    "@ngrx/entity": "^13.0.2",
    "@ngrx/router-store": "^13.0.2",
    "@ngrx/store": "^13.0.2",
    "@ngrx/store-devtools": "^13.0.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "primeicons": "^5.0.0",
    "primeng": "^13.0.1",
    "rxjs": "^7.5.3",
    "sw-ui-components": "1.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --relative"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "engines": {
    "node": "^16.5.0",
    "yarn": ">= 1.19.1"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0"
  }
}
