{
  "name": "sw-ui-components",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/animations": "~13.2.2",
    "@angular/cdk": "~13.2.1",
    "@angular/core": "^13.2.2",
    "@angular/forms": "~13.2.2",
    "@angular/common": "^13.2.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "primeicons": "^5.0.0",
    "primeng": "^13.0.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "pre-commit": [
    "lint"
  ],
  "private": true,
  "engines": {
    "node": "^16.5.0",
    "yarn": ">= 1.19.1"
  },
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "yarn"
  }
}
